default:
  suites:
    default:
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
  extensions:
    Behat\MinkExtension:
      base_url: 'http://127.0.0.1/'
      goutte: ~
      selenium2:
        wd_host: 'http://127.0.0.1:8643/wd/hub'
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drupal:
        drupal_root: 'docroot'
      drush:
        alias: 'self'
      subcontexts:
        paths:
         - './tests/'
        autoload: 0
