{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
      "./scss/fonts/_icons.scss",
      "./scss/_mixins.scss",
      "./scss/_overrides.scss"
  ],
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": [
        "if",
        "function",
        "include",
        "extend",
        "ignores"
      ]
    }],
    "comment-empty-line-before": [ "always", {
      "ignore": ["stylelint-commands", "after-comment"]
    }],
    "declaration-colon-space-after": "always",
    "indentation": [2, {
        "except": ["value"],
        "severity": "warning"
    }],
    "max-empty-lines": 2,
    "rule-empty-line-before": [ "always", {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }],
    "number-leading-zero": null,
    "unit-whitelist": ["px", "em", "rem", "%", "s", "deg", "vw", "vh"],
    "selector-pseudo-element-colon-notation": "single"
  }
}